<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OFFOR Porfolio</title>
  <link rel="stylesheet" href="./files/style.css">
</head>
<body>
  <main>
    <section>
      <nav>
      <div>
        <header><Span>P</Span>rinkach</header>
      </div>
      <div>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Services</a>
        <a href="">Resume</a>
        <a href="">Portolio</a>
        <a href="">Blog</a>
        <a href="">Contact</a>
        <a href="">Contact me</a>
      </div>
      </nav>
      <div class="image">
        <img src="./files/IMG_20220911_115608_187.jpg" alt="">
        <h2> Offor Prince</h2>
        <p>A frontend developer student at Univelcity</p>

      </div>
    </section>
    <section>
      <div>
                
      </div>
      <div>
          <h3>Discover</h3>
          <h2>About Me</h2>
          <p>I am a Frontend Facilitator at Univelcity. I have 5 years experience in
               HTML, CSS, JavaScript, React, Nodejs. 
          </p>
          <div>
              <div class="profile">
                  <aside>
                      <p>Name: Offor Onyedikachi Prince</p>
                      <p>Phone number: 08066973158</p>
                      <p>Experience: 3 months</p>
                      <p>Twitter: coderite_</p>
                  </aside>
                  <aside>
                      <p>Age: 50</p>
                      <p>Address: Univelcity, yaba, Lagos</p>
                      <p>LinkedIn: Offor Prince</p>
                      <p>Email: offorprinceo@gmail.com</p>
                  </aside>
              </div>

              <input type="button" value="Download Resume">
          </div>
      </div>
    </section>
    <section></section>

  </main>
  
</body>
</html>